2024-05-30 17:49:22.220 CST [41263] LOG:  starting PostgreSQL 17beta1 on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-05-30 17:49:22.222 CST [41263] LOG:  listening on IPv6 address "::1", port 5432
2024-05-30 17:49:22.222 CST [41263] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-30 17:49:22.222 CST [41263] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-30 17:49:22.225 CST [41266] LOG:  database system was shut down at 2024-05-30 17:47:59 CST
2024-05-30 17:49:22.227 CST [41263] LOG:  database system is ready to accept connections
2024-05-30 17:49:29.904 CST [41439] FATAL:  role "postgres" does not exist
2024-05-30 17:49:29.962 CST [41440] FATAL:  role "postgres" does not exist
2024-05-30 17:49:29.966 CST [41441] FATAL:  role "postgres" does not exist
2024-05-30 17:49:29.968 CST [41442] FATAL:  role "postgres" does not exist
2024-05-30 17:49:29.970 CST [41443] FATAL:  role "postgres" does not exist
2024-05-30 17:49:29.972 CST [41444] FATAL:  role "postgres" does not exist
2024-05-30 17:49:29.976 CST [41445] FATAL:  role "postgres" does not exist
2024-05-30 17:49:36.840 CST [41480] FATAL:  role "postgres" does not exist
2024-05-30 17:49:44.808 CST [41638] FATAL:  role "postgres" does not exist
2024-05-30 17:50:00.786 CST [41263] LOG:  received fast shutdown request
2024-05-30 17:50:00.787 CST [41263] LOG:  aborting any active transactions
2024-05-30 17:50:00.787 CST [41263] LOG:  background worker "logical replication launcher" (PID 41269) exited with exit code 1
2024-05-30 17:50:00.787 CST [41264] LOG:  shutting down
2024-05-30 17:50:00.787 CST [41264] LOG:  checkpoint starting: shutdown immediate
2024-05-30 17:50:00.789 CST [41264] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1492B60, redo lsn=0/1492B60
2024-05-30 17:50:00.790 CST [41263] LOG:  database system is shut down
2024-05-30 17:51:04.418 CST [43084] LOG:  starting PostgreSQL 17beta1 on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-05-30 17:51:04.420 CST [43084] LOG:  listening on IPv6 address "::1", port 5432
2024-05-30 17:51:04.420 CST [43084] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-30 17:51:04.420 CST [43084] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-30 17:51:04.423 CST [43087] LOG:  database system was shut down at 2024-05-30 17:50:00 CST
2024-05-30 17:51:04.425 CST [43084] LOG:  database system is ready to accept connections
2024-05-30 17:51:34.762 CST [43657] FATAL:  role "postgres" does not exist
2024-05-30 17:51:50.564 CST [43966] FATAL:  role "postgres" does not exist
2024-05-30 17:54:40.620 CST [46685] ERROR:  syntax error at or near "createuser" at character 1
2024-05-30 17:54:40.620 CST [46685] STATEMENT:  createuser --superuser postgres
	;
2024-05-30 17:56:04.425 CST [43085] LOG:  checkpoint starting: time
2024-05-30 17:57:16.511 CST [49507] ERROR:  relation "patient" does not exist
2024-05-30 17:57:16.511 CST [49507] STATEMENT:  CREATE INDEX index_id_number ON Patient (id_number);
2024-05-30 17:57:16.546 CST [49507] ERROR:  extra data after last expected column
2024-05-30 17:57:16.546 CST [49507] CONTEXT:  COPY patient, line 2: "lily488302,Lily Brown,9747097995,35,3"
2024-05-30 17:57:16.546 CST [49507] STATEMENT:  COPY Patient (name, ID_Number, Age, Site_ID) FROM STDIN WITH CSV HEADER
2024-05-30 17:57:40.226 CST [43085] LOG:  checkpoint complete: wrote 948 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=95.790 s, sync=0.007 s, total=95.801 s; sync files=325, longest=0.001 s, average=0.001 s; distance=4356 kB, estimate=4356 kB; lsn=0/92B5D20, redo lsn=0/18D3F00
2024-05-30 17:59:15.920 CST [51449] ERROR:  role "lily488302" already exists
2024-05-30 17:59:15.920 CST [51449] STATEMENT:  CREATE USER lily488302
2024-05-30 18:01:04.358 CST [43085] LOG:  checkpoint starting: time
2024-05-30 18:02:44.388 CST [55207] FATAL:  lock file "postmaster.pid" already exists
2024-05-30 18:02:44.388 CST [55207] HINT:  Is another postmaster (PID 43084) running in data directory "/Users/yingyuliu/Desktop/pgsql/data"?
2024-05-30 18:02:48.457 CST [43084] LOG:  received fast shutdown request
2024-05-30 18:02:48.457 CST [43084] LOG:  aborting any active transactions
2024-05-30 18:02:48.458 CST [51449] FATAL:  terminating connection due to administrator command
2024-05-30 18:02:48.458 CST [47602] FATAL:  terminating connection due to administrator command
2024-05-30 18:02:48.458 CST [52347] FATAL:  terminating connection due to administrator command
2024-05-30 18:02:48.458 CST [43084] LOG:  background worker "logical replication launcher" (PID 43090) exited with exit code 1
2024-05-30 18:02:48.780 CST [43085] LOG:  checkpoint complete: wrote 9626 buffers (58.8%); 0 WAL file(s) added, 0 removed, 24 recycled; write=104.391 s, sync=0.005 s, total=104.423 s; sync files=60, longest=0.003 s, average=0.001 s; distance=390656 kB, estimate=390656 kB; lsn=0/196542A8, redo lsn=0/19654218
2024-05-30 18:02:48.780 CST [43085] LOG:  shutting down
2024-05-30 18:02:48.781 CST [43085] LOG:  checkpoint starting: shutdown immediate
2024-05-30 18:02:48.781 CST [43085] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=351591 kB; lsn=0/19654320, redo lsn=0/19654320
2024-05-30 18:02:48.796 CST [43084] LOG:  database system is shut down
2024-05-30 18:02:50.809 CST [55377] LOG:  starting PostgreSQL 17beta1 on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-05-30 18:02:50.811 CST [55377] LOG:  listening on IPv6 address "::1", port 5432
2024-05-30 18:02:50.812 CST [55377] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-30 18:02:50.812 CST [55377] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-30 18:02:50.816 CST [55380] LOG:  database system was shut down at 2024-05-30 18:02:48 CST
2024-05-30 18:02:50.819 CST [55377] LOG:  database system is ready to accept connections
2024-05-30 18:04:08.254 CST [55377] LOG:  received fast shutdown request
2024-05-30 18:04:08.255 CST [55377] LOG:  aborting any active transactions
2024-05-30 18:04:08.255 CST [55377] LOG:  background worker "logical replication launcher" (PID 55383) exited with exit code 1
2024-05-30 18:04:08.256 CST [55378] LOG:  shutting down
2024-05-30 18:04:08.256 CST [55378] LOG:  checkpoint starting: shutdown immediate
2024-05-30 18:04:08.260 CST [55378] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.004 s; sync files=3, longest=0.001 s, average=0.001 s; distance=5 kB, estimate=5 kB; lsn=0/19655B10, redo lsn=0/19655B10
2024-05-30 18:04:08.262 CST [55377] LOG:  database system is shut down
